ARG PHP_VERSION=8.2
ARG COMPOSER_VERSION=2.4
ARG SHOPWARE_CLI_VERSION=0.14.3
ARG NODE_VERSION=22.11.0

FROM ghcr.io/shopware/shopware-cli:bin-${SHOPWARE_CLI_VERSION} AS shopware-cli
FROM composer:${COMPOSER_VERSION} AS composer
FROM node:${NODE_VERSION}-alpine AS node
FROM php:${PHP_VERSION}-cli

COPY --link --from=composer /usr/bin/composer /usr/bin/composer
COPY --link --from=shopware-cli /shopware-cli /usr/local/bin/shopware-cli
COPY --link --from=node /usr/local/bin/node /usr/local/bin/node
COPY --link --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN <<EOF
    set -e

    ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx
    ln -s /usr/local/lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack
EOF


ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN  DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y openssh-client rsync jq git

RUN install-php-extensions gd intl pdo_mysql zip amqp redis ffi soap sockets

COPY ./php-base/wirduzen.ini /usr/local/etc/php/conf.d/wirduzen.ini

RUN mkdir /app

WORKDIR /app
