ARG PHP_VERSION=8.2
ARG COMPOSER_VERSION=2.4

FROM composer:${COMPOSER_VERSION} AS composer
FROM php:${PHP_VERSION}-cli

ARG TARGETOS TARGETARCH
ARG NODE_VERSION=22.11.0

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY --from=ghcr.io/friendsofshopware/shopware-cli /usr/local/bin/shopware-cli /usr/local/bin/shopware-cli

ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN  DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y openssh-client rsync jq git

RUN install-php-extensions gd intl pdo_mysql zip amqp redis

RUN cd /opt && \
    if [ "$TARGETARCH" = "arm64" ]; then TARGETARCH="arm64"; else TARGETARCH="x64"; fi && \
    curl -LO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}.tar.xz" && \
    tar -xJf "node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}.tar.xz" && \
    rm "node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}.tar.xz" && \
    ln -s "/opt/node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}/bin/node" /usr/local/bin/node && \
    ln -s "/opt/node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}/bin/npm" /usr/local/bin/npm && \
    ln -s "/opt/node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}/bin/npx" /usr/local/bin/npx && \
    ln -s "/opt/node-v${NODE_VERSION}-${TARGETOS}-${TARGETARCH}/bin/corepack" /usr/local/bin/corepack

RUN mkdir /app

WORKDIR /app
